apply plugin: 'java'

dependencies {
	compile project(':dabbler')
}

jar {
    manifest {
        attributes (
            'Main-Class': 'com.robinfinch.journal.dabblerapp.Main',
            'Class-Path': 'dabbler.jar'
        )
    }
    baseName = "journal-$rootProject.ext.versionMajor.$rootProject.ext.versionMinor.$rootProject.ext.versionPatch"
}