# journal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robinfinch/journal/app/test/: EngineTest.java  JournalEntryTests.java  Matchers.java  ReadEntryTests.java  RunEntryTests.java  StudyEntryTests.java  TravelEntryTests.java  WalkEntryTests.java
app/src/debug/java/com/robinfinch/journal/app/util/: DebugUtils.java
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/robinfinch/journal/app/: AboutActivity.java  ApplicationActivity.java  ApplicationEntryListFragment.java  ApplicationEntryViewHolder.java  ApplicationFragment.java  AuthorActivity.java  AuthorFragment.java  AuthorListActivity.java  AuthorListFragment.java  AuthorView.java  AuthorViewHolder.java  BaseActivity.java  ContextModule.java  CourseActivity.java  CourseFragment.java  CourseListActivity.java  CourseListFragment.java  CourseView.java  CourseViewHolder.java  DabbleFragment.java  EmptyFragment.java  MainActivity.java  OrganisationActivity.java  OrganisationFragment.java  OrganisationListActivity.java  OrganisationListFragment.java  OrganisationViewHolder.java  ReadEntryActivity.java  ReadEntryFragment.java  ReadEntryListFragment.java  ReadEntryViewHolder.java  RecruiterActivity.java  RecruiterFragment.java  RecruiterListActivity.java  RecruiterListFragment.java  RunEntryActivity.java  RunEntryFragment.java  RunEntryListFragment.java  RunEntryViewHolder.java  RunGraphFragment.java  (+18 more)
app/src/main/java/com/robinfinch/journal/app/adapter/: JournalEntryGroup.java  JournalEntryGroupViewHolder.java  JournalEntryListAdapter.java
app/src/main/java/com/robinfinch/journal/app/applications/: ApplicationWorkflow.java  ApplicationsModule.java
app/src/main/java/com/robinfinch/journal/app/auth/: Authenticator.java  AuthenticatorModule.java  AuthenticatorService.java  LoginActivity.java
app/src/main/java/com/robinfinch/journal/app/dabbler/: AndroidCanvas.java  AndroidPainter.java  AndroidPolygon.java  DabblerModule.java  StrokeSample.java  StrokeSamplesAdapter.java
app/src/main/java/com/robinfinch/journal/app/draughts/: Engine.java
app/src/main/java/com/robinfinch/journal/app/gcm/: GcmBroadcastReceiver.java  GcmModule.java  GcmService.java
app/src/main/java/com/robinfinch/journal/app/notifications/: MyNotificationManager.java  NotificationModule.java
app/src/main/java/com/robinfinch/journal/app/persistence/: ApplicationContract.java  ApplicationEntryContract.java  AuthorContract.java  CourseContract.java  DbHelper.java  JournalEntryContract.java  MyContentProvider.java  OrganisationContract.java  PersistenceModule.java  ReadEntryContract.java  RecruiterContract.java  RevisionContract.java  RunEntryContract.java  (+6 more)
app/src/main/java/com/robinfinch/journal/domain/: Application.java  ApplicationEntry.java  Author.java  Course.java  JournalEntry.java  NamedObject.java  Organisation.java  PersistableObject.java  ReadEntry.java  Recruiter.java  RunEntry.java  StudyEntry.java  SyncLog.java  SyncableObject.java  Title.java  TravelEntry.java  WalkEntry.java
app/src/main/jni/: aeolus.cpp  generator.cpp  generator.h
app/src/main/res/drawable/: dabble_count_background.xml  dabble_sample_background.xml  oval_button.xml  widget_background.xml
app/src/main/res/layout/: about_activity.xml  application_fragment.xml  applicationentry_list_item.xml  author_fragment.xml  author_list_fragment.xml  author_list_item.xml  course_fragment.xml  course_list_fragment.xml  course_list_item.xml  dabble_fragment.xml  details_activity.xml  empty_fragment.xml  expandable_list_fragment.xml  graph_fragment.xml  journal_entry_group_list_item.xml  list_activity.xml  list_fragment.xml  login_activity.xml  main_activity.xml  option_list_item.xml  organisation_fragment.xml  organisation_list_item.xml  readentry_fragment.xml  readentry_list_fragment.xml  readentry_list_item.xml  recruiter_fragment.xml  recruiter_list_item.xml  runentry_fragment.xml  runentry_list_fragment.xml  runentry_list_item.xml  stroke_sample_list_item.xml  studyentry_fragment.xml  studyentry_list_fragment.xml  studyentry_list_item.xml  title_fragment.xml  title_list_fragment.xml  title_list_item.xml  travelentry_fragment.xml  travelentry_list_fragment.xml  travelentry_list_item.xml  (+4 more)
app/src/main/res/layout-w600dp/: list_activity.xml
app/src/main/res/menu/: details_activity.xml  main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  settings.xml  syncadapter.xml  widget_info.xml
app/src/main/scala/com/robinfinch/journal/app/: WalkEntryActivity.scala  WalkEntryFragment.scala  WalkEntryListFragment.scala
dabbler-app/: build.gradle
dabbler-app/src/main/java/com/robinfinch/journal/dabblerapp/: JavaCanvas.java  JavaPainter.java  JavaPolygon.java  Main.java  Utils.java
dabbler-app/src/main/resources/: dabbler.properties
server/: build.gradle
server/src/main/java/com/robinfinch/journal/domain/: App.java  Application.java  ApplicationEntry.java  Author.java  Course.java  JournalEntry.java  JournalOwner.java  JournalOwnerRole.java  Organisation.java  PersistableObject.java  ReadEntry.java  Recruiter.java  RunEntry.java  StudyEntry.java  SyncLog.java  SyncableObject.java  Title.java  TravelEntry.java  WalkEntry.java
server/src/main/java/com/robinfinch/journal/server/: AbstractFacade.java  ApplicationEntryFacade.java  ApplicationFacade.java  AuthorFacade.java  CourseFacade.java  JournalServlet.java  OrganisationFacade.java  ReadEntryFacade.java  RecruiterFacade.java  Revision.java  RunEntryFacade.java  StudyEntryFacade.java  SyncFacade.java  SyncableObjectFacade.java  TitleFacade.java  TravelEntryFacade.java  UserFacade.java  WalkEntryFacade.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/robinfinch/journal/domain/: FormatTests.java
(+76 files in other folders)
