
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.jakewharton:butterknife:6.0.+'
    compile 'com.squareup.retrofit:retrofit:1.7.+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.robinfinch.journal.app"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode = (rootProject.ext.versionMajor * 100 + rootProject.ext.versionMinor) * 100 + rootProject.ext.versionPatch
        versionName "$rootProject.ext.versionMajor.$rootProject.ext.versionMinor.$rootProject.ext.versionPatch"
        project.ext.archivesBaseName = "journal-" + versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = !rootProject.hasProperty('disablePreDex')
    }

    signingConfigs {
        robinfinch {
            storeFile new File(ROBIN_FINCH_STORE_FILE)
            storePassword ROBIN_FINCH_STORE_PASSWORD
            keyAlias ROBIN_FINCH_KEY_ALIAS
            keyPassword ROBIN_FINCH_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            runProguard false
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.robinfinch
        }
    }
}

