
ext {
    versionMajor = 1
    versionMinor = 0
    versionPatch = 6
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.jakewharton:butterknife:6.0.+'
    compile 'com.squareup.retrofit:retrofit:1.7.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.robinfinch.journal.app"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode = (versionMajor * 100 + versionMinor) * 100 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        robinfinch {
            storeFile new File(ROBIN_FINCH_STORE_FILE)
            storePassword ROBIN_FINCH_STORE_PASSWORD
            keyAlias ROBIN_FINCH_KEY_ALIAS
            keyPassword ROBIN_FINCH_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            runProguard false
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.robinfinch
        }

        applicationVariants.all { variant ->
            def file = variant.outputFile
            variant.outputFile = new File(file.parent, "journal-$versionName-$variant.buildType.name" + ".apk")
        }
    }
}

