<?xml version="1.0" encoding="utf-8"?>

<com.robinfinch.journal.app.ui.GraphView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:graph="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/graph"
    graph:gridColor="@color/gray_light"
    graph:gridWidth="1dp"
    graph:lineColor="@color/gray_dark"
    graph:lineWidth="2dp"
    android:layout_margin="@dimen/large_padding">

</com.robinfinch.journal.app.ui.GraphView>
