<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium_padding">

    <TextView
        android:id="@+id/readentry_dayread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/ListItem.Header" />

    <TextView
        android:id="@+id/readentry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/readentry_dayread"
        android:layout_alignParentLeft="true"
        style="@style/ListItem.Field" />

    <TextView
        android:id="@+id/readentry_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/readentry_title"
        android:layout_alignParentLeft="true"
        style="@style/ListItem.Field" />

    <TextView
        android:id="@+id/readentry_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/readentry_part"
        android:layout_alignParentLeft="true"
        style="@style/ListItem.SecondaryField" />

</RelativeLayout>