<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/medium_padding">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_padding"
        android:background="@drawable/dabble_count_background">

        <EditText
            android:id="@+id/dabble_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="4" />

    </FrameLayout>

    <ImageView
        android:id="@+id/dabble_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>